<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Open+Sans&display=swap" rel="stylesheet">
        <title>Esercizio Dropbox</title>
    </head>
        <body>

            <!-- Header -->

            <header>
                <div class="header-container">
                    <div class="row-header">
                        <div class="col-30 flex flex-header">
                            <img src="./img/logo-small.png" alt="logo">
                            <button class="button-reset">Perché dropbox</button>
                            <button class="button-reset">Funzioni</button>
                            <button class="button-reset">Piani e prezzi</button>
                        </div>
                        <div class="col-30 flex flex-header">
                            <button class="button-reset">Supporto</button>
                            <button class="button-reset">Contatta l'ufficio vendite</button>
                            <button class="button-reset">Accedi</button>
                            <button class="button-reset button-blue">Inizia</button>
                        </div>
                    </div>
                </div>
            </header> 

            <!-- Main -->

            <main>
                
                <!-- Prima sezione -->
                <section class="section-jumbo">
                    <div class="first-jumbo-container">
                        <div class="row">
                                <div class="title-col ">
                                    <div class="big-title">Tutto ciò che ti serve per il lavoro, in un'unico posto</div>
                                </div>
                        <div class="first-jumbo-row flex margin-top-50">
                                <div class="p-col-12em ">
                                    <p class="font-size">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropobox Business è più di uno spazio di archiviazione sicuro,: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                                    <button class="button-reset button-blue margin-top-bottom-20">Inizia la tua prova gratuita</button>
                                    <p>Annulla in qualsiasi momento</p>
                                    <i class="margin-top-50 fa-solid fa-arrow-down"></i>
                                </div>
                                <div class="img-col">
                                    <img class="jumbo" src="./img/jumbo.png" alt="Jumbo">
                                </div>
                        </div>
                        </div>
                    </div>
                </section>


                <!-- Sezione offerte-->
                <section class="margin-top-50 section">
                    <div class="first-business-container">
                        <div class="row">
                            <div class="business-col">
                                <h2>Trova il piano business che fa per te</h2>
                            </div>
                        </div>
                            <div class="business-col flex">
                                <div class="margin-right-3em"><input class="margin-right-05em" type="radio" name="fatturazione">Fatturazione Mensile</div> 
                                <div><input class="margin-right-05em" type="radio" name="fatturazione">Fatturazione Annuale</div>
                            </div>
                        </div>
                    </section>
                    <section>
                            <!-- Sezione offerte piani tariffari-->
                        <div class="business-col promotion-row flex">
                            <div class="promotion-col flex">
                                <span><i class="padding-right-1em fa-solid fa-user-large"></i>Singolo</span>
                            </div>
                            <div class="promotion-col flex">
                                <span><i class="padding-right-1em fa-solid fa-users"></i>Team</span>
                            </div>                            
                            <div class="promotion-col flex">
                                <span><i class="padding-right-1em fa-solid fa-building"></i>Azienda</span>
                            </div>
                        </div>
                        
                        <div class="business-offer-row promotion-row flex">
                            <div class="offer-col">
                                <div class="margin-1em">
                                    <h3 class="title-promotion">Professional</h3>
                                    <span>&euro; <strong>12.00</strong></span>
                                    <div>/mese</div>
                                    <div class="margin-top-30 padding-top-1em">
                                        <div><i class="fa-solid fa-user-large"></i> 1 utente</div>
                                        <div><i class="fa-solid fa-folder"></i>5 TB di spazio di archiviazione sicuro</div>
                                        <div><i class="fa-solid fa-share-nodes"></i>Funzioni di produttività premium e condivisione file semplice e sicura</div>
                                        <button class="button-reset button-blue margin-top-bottom-20">Prova gratis per 30 giorni</button>
                                        <div >oppure <a href="#">acquista ora</a></div>
                                        <hr class="margin-right-10em margin-top-2em">
                                        <h4>Punti salienti del piano</h4>
                                        <div><i class="fa-solid fa-check blue-check"></i>Invia file fino a 100 GB con Dropbox Transfert</div>
                                        <div><i class="fa-solid fa-check blue-check"></i> Cartelle offline su dispositivi mobili</div>
                                    </div>
                                </div>
                            </div>

                            <div class="offer-col">
                                <div class="margin-1em">
                                    <h3 class="title-promotion">Advanced</h3>
                                    <span>&euro; <strong>18.00</strong></span>
                                    <div>/mese/utente</div>
                                    <div class="margin-top-30 padding-top-1em">
                                        <div><i class="fa-solid fa-users"></i>3 o più utenti</div>
                                        <div ><i class="fa-solid fa-folder"></i>Tutto di spazio di cui ha bisogno il tuo team</div>
                                        <div ><i class="fa-solid fa-share-nodes"></i>Sofisticate funzioni di controllo per tenere al sicuro tutti i file del tuo team</div>
                                        <button class="button-reset button-blue margin-top-bottom-20">Prova gratis per 30 giorni</button>
                                        <div>oppure <a href="#">acquista ora</a></div>
                                        <hr class="margin-right-10em margin-top-2em">
                                        <h4>Punti salienti del piano</h4>
                                        <div><i class="fa-solid fa-check blue-check"></i>Nessun limite di spazio per i file</div>
                                        <div><i class="fa-solid fa-check blue-check"></i>Cartelle offline su dispositivi mobili</div>
                                        <div><i class="fa-solid fa-check blue-check"></i>Risparmio del 50% rispetto alle iscrizioni singole</div>
                                        <div><i class="fa-solid fa-check blue-check"></i>Possibilità di inserire nuovi membri del team</div>
                                        <div><i class="fa-solid fa-check blue-check"></i>Gestione dei permessi in base ai ruoli</div>
                                    </div>
                                </div>
                            </div>

                            <div class="offer-col">
                                <div class="margin-1em">
                                    <h3 class="title-promotion">Enterprise</h3>
                                    <span>Contattaci</span>
                                    <div>-</div>
                                    <div class="margin-top-30 padding-top-1em">
                                        <div><i class="fa-solid fa-user-large"></i> 10 o più utenti</div>
                                        <div><i class="fa-solid fa-folder"></i>Soluzioni personalizzabili per la tua azienda</div>
                                        <div><i class="fa-solid fa-share-nodes"></i>Assitenza peersonalizzata per aiutare gli amministratori in una gestione su larga scala</div>
                                        <button class="button-reset button-blue margin-top-bottom-20">Contattaci</button>
                                        <div>oppure <a href="#">acquista ora</a></div>
                                        <hr class="margin-right-10em margin-top-2em">
                                        <h4>Punti salienti del piano</h4>
                                        <div><i class="fa-solid fa-check blue-check"></i>Cartelle offline su dispositivi mobili</div>
                                        <div><i class="fa-solid fa-check blue-check"></i>Servizio di assistenza 24/h</div>
                                        <div><i class="fa-solid fa-check blue-check"></i>Possibilità di personalizzazione totale</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

                <!-- Team -->
                
                <section class="team-height">
                    <div class="flex flex-center margin-top-50">
                        <div class="private-row">
                            <div class="private-col flex ">
                                <div><i class="padding-right-1em fa-solid fa-building"></i>Team</div>
                            </div>
                            <div class="private-col flex justify-content">
                                <div class="enterprise-width">
                                    <h3 class="title-promotion">Enterprise</h3>
                                    <h6>Contatta l'ufficio vendite per i prezzi</h6>
                                    <p class="margin-top-2em">Soluzioni personalizzate supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                                </div>
                                <div class="padding-top-1em">
                                    <button class="button-reset button-blue margin-top-bottom-20">Contatta l'ufficio vendite</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--  Sezione partner dropbox -->
                
                <section class="height">
                    <div class="flex flex-center margin-top-50">
                        <div class="partner-container">
                            <div class="partner-row flex">
                                <div class="partner-col-img">
                                    <img class="partner-img" src="./img/partner.png" alt="">
                                </div>
                                <div class="img-text-col flex">
                                    <h3>Entra in contatto con un partner dropbox</h3>
                                    <p>Trova un partner Dropbox e helloSign di fiducia. ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                                    <div><button class="button-reset button-white margin-top-bottom-20">Trova un partner</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="operation-container flex margin-top-50 ">
                        <div class="operation-row ">
                            <h3 class="font-size-big">Esegui più operazioni con dropbox business</h3>
                            
                            <div class="flex flex-row padding-top-1em">
                                <div class="col-33 padding-right">
                                    <img class="partner-img" src="./img/business-feature-switching-tools.png" alt="">
                                    <div class="description-img">
                                        <h4>Passa di meno da uno strumento all'altro</h4>
                                        <p class="font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e presentazioni di Google, file di Microsoft Office e dropbox.paper direttamente da dropbox.</p>
                                    </div>
                                </div>
                                
                                <div class="col-33 padding-right">
                                    <img class="partner-img" src="./img/business-feature-integrations-it.png" alt="">
                                    <div class="description-img">
                                        <h4>Passa di meno da uno strumento all'altro</h4>
                                        <p class="font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e presentazioni di Google, file di Microsoft Office e dropbox.paper direttamente da dropbox.</p>
                                    </div>
                                </div>
                                
                                <div class="col-33 padding-right">
                                    <img class="partner-img" src="./img/business-feature-coordinate-it.png" alt="">
                                    <div class="description-img">
                                        <h4>Passa di meno da uno strumento all'altro</h4>
                                        <p class="font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e presentazioni di Google, file di Microsoft Office e dropbox.paper direttamente da dropbox.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="flex flex-row padding-top-1em">
                                <div class="col-33 padding-right">
                                    <img class="partner-img" src="./img/business-feature-integrations-it.png" alt="">
                                    <div class="description-img">
                                            <h4>Passa di meno da uno strumento all'altro</h4>
                                            <p class="font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e presentazioni di Google, file di Microsoft Office e dropbox.paper direttamente da dropbox.</p>
                                    </div>
                                </div>                     
                                <div class="col-33 padding-right">
                                    <img class="partner-img" src="./img/business-feature-multi-device.png" alt="">
                                    <div class="description-img">
                                        <h4>Passa di meno da uno strumento all'altro</h4>
                                        <p class="font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e presentazioni di Google, file di Microsoft Office e dropbox.paper direttamente da dropbox.</p>
                                    </div>
                                </div>                             
                                <div class="col-33 padding-right">
                                    <img class="partner-img" src="./img/business-feature-security.png" alt="">
                                    <div class="description-img">
                                        <h4>Passa di meno da uno strumento all'altro</h4>
                                        <p class="font-size">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e presentazioni di Google, file di Microsoft Office e dropbox.paper direttamente da dropbox.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="margin-top-50 font-size-big">
                                <h3>Più di 500 team utilizzano Dropbox Business</h3>
                                <div class="margin-top-50 font-size">
                                    <a href="#">Scopri di più sui nostri clienti</a>
                                </div>
                            </div>   
                        </div>
                    </div>
                </section>

                <!--Sezione Loghi -->

                <section>
                    <div class="logos-container">
                        <div class="logos-row flex">
                            <div class="logos-col">
                                <div class="logo-row flex">
                                    <div class="logos-col green-background-border">
                                        <img class="logo-filter-position" src="./img/designit.svg" alt="logo-design">
                                    </div>
                                    <div class="logos-col darkerred-background">
                                        <img class="logo-filter-position" src="./img/arizona_state_university.svg" alt="logo-arizona-state-university">
                                    </div>
                                </div>
                                <div class="logo-row flex lightblue-background">
                                    <div class="logos-col">
                                        <img class="logo-filter-position" src="./img/university_of_florida.svg" alt="logo-florida-university">
                                    </div>
                                    <div class="logos-col red-background">
                                        <img class="logo-filter-position" src="./img/topps.svg" alt="topps-logo">
                                    </div>
                                </div>
                            </div>

                            <div class="logo-central-col central-background-color">
                                <img class="logo-central " src="./img/designit.svg" alt="design-logo">
                                <div class="border-bottom padding-top-2em"></div>
                                <p class="padding-top-2em">"I membri del nostro team lavorano constantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuan è facile quanto Dropbox e Dropbox Paper. ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper</p>
                                <div class="padding-top-2em">Morten Thomsen, Global IT Lead</div>
                            </div>

                            <div class="logos-col">
                                <div class="logo-row flex">
                                    <div class="logos-col darkred-background">
                                         <img class="logo-filter-position" src="./img/world_bicycle_relief.svg" alt="world_bicycle_relief-logo">
                                    </div>
                                    <div class="logos-col azul-background">
                                         <img class="logo-filter-position" src="./img/hearst_corp.svg" alt="hearst_corp-logo">
                                    </div>
                                </div>
                                <div class="logo-row flex">
                                    <div class="logos-col blue-background">
                                         <img class="logo-filter-position" src="./img/lonely_planet.svg" alt="lonely_planet-logo">
                                    </div>
                                    <div class="logos-col yellow-background">
                                         <img class="logo-filter-position" src="./img/clear_channel.svg" alt="clear_channel-logo">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </main>











            <!-- Footer -->

            <footer class="border"> 
                <section class="row-footer">
                    <div class="footer-container">

                        
                            <div class="footer-col">
                                <ul class="unordered-list-footer">
                                    <li class="h3-footer">Dropbox</li>
                                    <li class="font-size">Applicazioni Desktop</li>
                                    <li class="font-size">Perchè Discord</li>
                                    <li class="font-size">Piani</li>
                                    <li class="font-size">Sicurezza</li>
                                    <li class="font-size">Funzioni</li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <ul class="unordered-list-footer">
                                    <li class="h3-footer">Prodotti</li>
                                    <li class="font-size">Applicazioni Desktop</li>
                                    <li class="font-size">Perchè Discord</li>
                                    <li class="font-size">Piani</li>
                                    <li class="font-size">Sicurezza</li>
                                    <li class="font-size">Funzioni</li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <ul class="unordered-list-footer">
                                    <li class="h3-footer">Azienda</li>
                                    <li class="font-size">Applicazioni Desktop</li>
                                    <li class="font-size">Perchè Discord</li>
                                    <li class="font-size">Piani</li>
                                    <li class="font-size">Sicurezza</li>
                                    <li class="font-size">Funzioni</li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <ul class="unordered-list-footer">
                                    <li class="h3-footer">Supporto</li>
                                    <li class="font-size">Applicazioni Desktop</li>
                                    <li class="font-size">Perchè Discord</li>
                                    <li class="font-size">Piani</li>
                                    <li class="font-size">Sicurezza</li>
                                    <li class="font-size">Funzioni</li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <ul class="unordered-list-footer">
                                    <li class="h3-footer">Community</li>
                                    <li class="font-size">Applicazioni Desktop</li>
                                    <li class="font-size">Perchè Discord</li>
                                    <li class="font-size">Piani</li>
                                    <li class="font-size">Sicurezza</li>
                                    <li class="font-size">Funzioni</li>
                                </ul>
                            </div>
                    </div>
                </section>

                <section>
                    <div class="footer-container">
                        <div class="bottom-container border-top">
                            <div class="footer-logo-col">
                                <div class="color-gray font-size padding-top-4em"><i class="fa-solid fa-earth-europe"></i>Italiano<i class="fa-solid fa-angle-up padding-left"></i></div>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </body>
</html>